digraph G {
"base_link" -> "base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 1794.000 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 1794.000 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.204 Hz\nMost recent transform: 1794.200 ( -0.200 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 1794.000 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "astra"[label="Broadcaster: /astra_broadcaster\nAverage rate: 10.204 Hz\nMost recent transform: 1794.100 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1794.000"[ shape=plaintext ] ;
 }->"map";
}