define block model
(
  size [0.5 0.5 0.75]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.5 0.5 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 18.806 
)

# load an environment bitmap
floorplan
( 
  name "robocare"
  bitmap "../maps/amcl.pgm"
  size [11.9 14.45 1.0]
  pose [0.0 0.0 0.0 0.0]
)

# throw in a robot
pr2( pose [ 0 0 0 0] name "pr2" color "blue")
block( pose [ 10 10 0 0] color "red")
